{
    "name": "edwinfadilah/php-random-quotes-generator",
    "description": "This library (originally taken from rakibtg/php-random-quotes-generator) will generate a random quote for you. This package is for my exercise purpose only.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Edwin Fadilah",
            "email": "edwinfadilah@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RandomQuotes\\": "src/"
        }
    },
    "require": {}
}
